might # Public configuration (non-secret values)

# Version pins
STRAPI_VERSION=latest
REACT_UI_VERSION=latest
BACKEND_VERSION=latest

# Database / service configuration
POSTGRES_DB=conduktor
STRAPI_DATABASE_NAME=strapi

# Service endpoints
API_URL=http://backend:8080
CMS_URL=http://strapi-cms:1337
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Elasticsearch defaults
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SSL_ENABLED=false

# Frontend / observability
GA_TRACKING_TOKEN=
KIBANA_PUBLIC_URL=http://kibana.simonrowe.localhost:8080
SPRING_PROFILES_ACTIVE=prod

