events {
    worker_connections 1024;
}

http {
    upstream tuddi_backend {
        server tuddi:3002;
    }

    server {
        listen 80;
        server_name todos.simonrowe.dev;

        location / {
            proxy_pass http://tuddi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Default server block for other requests
    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }
}